{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha **/*.test.js"
  },
  "author": "Ahmed Soliman",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^4.0.1"
  }
}
